<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Owner</title>
</head>
<style>
    body{
    background-color: rgb(1, 1, 15);
    margin: 0;
    padding: 0;
}
.heading-container{
   
    text-align: center;
    margin-top: 50px;
   
}
.headers{
     font-size: 45px;
    display: flex;
    align-items: center;
    padding: 20px 40px;
    background-color: rgb(30, 145, 184);
    height:35px;
     margin:0;
   
}
.logo{
        position: absolute; /* Sticks to a spot on the page */
        top: 10px;          /* Distance from the top */
        left: 10px;         /* Distance from the left */
        width: 50px;        /* Size */
        height: 50px;
        border-radius: 50%; /* Makes it round */
        object-fit: cover;  /* Keeps the image from stretching */
}
.button-container button {
            font-size: 25px;
            font-family: sans-serif;
            height: 40px;
            width: 150px;
            padding: 0 15px;
            border-radius: 8px;
            border: none;
            background-color:  rgb(30, 145, 184);
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }
.button-container button:hover {
            background-color: blue;
}
p{
    font-size: 20px;
    font-family: cursive;
    color: rgb(219, 219, 236);
}
</style>
<body>
     <header class="headers">
            <p style="margin-left: 25px;font-size: 35px;color: white;font-weight: bold;margin-bottom: 15px;">Agenda Pharmacy</p>
    <nav>
        <div class="list">
            <ul>
                <div class="button-container">
            <button><a href="home.html" style="color: white;text-decoration: none;"target="_blank">HOME</a></button>
            <button><a href="about.html" style="color: white;text-decoration: none;"target="_blank">ABOUT</a></button>
            <button><a href="services.html" style="color: white;text-decoration: none;"target="_blank">SERVICES</a></button>
            <button><a href="contact.html" style="color: white;text-decoration: none;"target="_blank">CONTACT</a></button>
            </div>
        </ul>
        </div>
</nav>
</header>
<img src="logo.jpg" alt="Logo" class="logo">
<img src="ayo.jpg" alt="ayo" style="border-radius: 50%;">
<h3 style="color: rgb(191, 191, 219);font-size: 35px;">Ayodimeji Badejoko</h3>
<p>Works as a..Pharmacist | MC | Event Host | Trainings |Consultancy | Comedian | Family Man | Storyteller | RxBuyNSell</p>
<hr style="border: 1px solid gray;">
<p>Call/Whatsapp: +234-803-723-3498</p>

</body>
</html>