<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-About Agenda</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
     <header class="headers">
            <p style="margin-left: 25px;font-size: 35px;color: white;font-weight: bold;margin-bottom: 15px;">Agenda Pharmacy</p>
    <nav>
        <div class="list">
            <ul>
                <div class="button-container">
            <button><a href="home.html" style="color: white;text-decoration: none;"target="_blank">HOME</a></button>
            <button> <a href="pharmacist.html" style="color: white;text-decoration: none;"target="_blank">OWNER</a></button>
            <button><a href="services.html" style="color: white;text-decoration: none;"target="_blank">SERVICES</a></button>
            <button><a href="contact.html" style="color: white;text-decoration: none;"target="_blank">CONTACT</a></button>
            <a href="register.html">Sign In</a>
            </div>
        </ul>
        </div>
</nav>
</header>
<img src="logo.jpg" alt="Logo" class="logo">
<div class="section">
    <!-- Medicine -->
    <div class="service">
        <img src="medicine.webp" alt="Medicine Icon">
        <h3>Medicine</h3>
        <p>We're here to provide medical counselling and support to ensure you get most of our treatment,understand your medication regimen and answer any questions you may have</p>
        <a href="store.html">Shop Online →</a>
    </div>

    <!-- Consultation -->
    <div class="service">
        <img src="consultation-icon.webp" alt="Consultation Icon">
        <h3>Consultation</h3>
        <p>We're to help you with any medication-related questions or concerns. Please feel free to ask about medication guidance,health advice,prescription refills,Insurance queries</p>
        <a href="pharmacist.html">Contact Us →</a>
    </div>

    <!-- Promotion -->
    <div class="promo">
        <h2>join member now get 40% off</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit utelit tellus luctus.</p>
    </div>
</div>
<h1 style="font-size: 35spx;color: black">What We Offer</h1>

<img src="devices.webp" alt="devices Icon" style="width:50px; height:50px;padding:15px;"><p style="font-size: 25px;color: black;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Medical Devices & Consumeables</p>
<img src="glocometer.webp" width="195">
<img src="bp.jpg" width="248">
<img src="pulse.jpeg" width="270">
<img src="thermometer.jpeg" width="251">
<img src="scale.webp"width="261" height="250">

<p style="font-size: 35px;">We have access to a wide range of self test kits and devices such as Glucometer,Blood pressure monitors,Pulse Oximeters,Electronic weighing scale,Infrared thermometers and lots more</p>
<br>
<br>
<ul style="font-size: 25px;color: black;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-family: cursive;">Drug Sourcing</ul>
<p style="font-size: 35px;">We have a broad network of partners to help you source for any rare medicines within and outside Lagos.Prescription will be requested and reatained for prescription required medications.Reach us via our hotline +234-8037233498</p>
<br>
<br>
<ul style="font-size: 25px;color: black;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-family: cursive;">Family Planning</ul>
<p style="font-size: 35px;">We offer family planing services to our esteemed clients. We also enjoy tripartite partnerships network with primary health centres in Lagos and Society for Family Health(SFH), the NGO championing this course</p>
</body>
</html>