<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Home</title>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"href="home.css">
    
</head>
<body>
    <header class="header">
    &#x1F4CD;Suite 40, Lsdpc complex 2, Along oba ogunji road, Pen Cinema,Agege,Lagos 100001<i style="float:right;margin-left: 550px;" class="fas fa-phone-alt">08037233498</i>
</header>
<section>
           <header class="headers">
            <p style="margin-left: 25px;font-size: 35px;color: white;font-weight: bold;margin-bottom: 15px;">Agenda Pharmacy</p>
    <nav>
        <div class="list">
            <ul>
                <div class="button-container">
            <button><a href="about.html" style="color: white;text-decoration: none;"target="_blank">ABOUT</a></button>
            <button> <a href="pharmacist.html" style="color: white;text-decoration: none;"target="_blank">OWNER</a></button>
            <button><a href="services.html" style="color: white;text-decoration: none;"target="_blank">SERVICES</a></button>
            <button><a href="contact.html" style="color: white;text-decoration: none;"target="_blank">CONTACT</a></button>
            <a href="register.html">Sign In</a>
            </div>
        </ul>
        </div>
</nav>
</header>
<img src="logo.jpg" alt="Logo" class="logo">
        <section class="video-section">
    <video autoplay muted loop>
        <source src="pharmavid.mp4" type="video/mp4">
    </video>
</section>
 <i class="fas fa-medicine"></i> <!-- Capsules Icon -->
 <div class="green-box">
  <p>We enable patients to obtain investigational new drugs to treat serious diseases</p>
  <a href="intro.html"><button>Learn more</button></a>
</div>
</body>
</html>