<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" 
   href="intro.css">
    <title>-Agenda</title>
</head>
<body>
         <header class="header">
            <p style="margin-left: 25px;font-size: 35px;color: white;font-weight: bold;margin-bottom: 15px;">Agenda Pharmacy</p>
    <nav>
        <div class="list">
            <ul>
                <div class="button-container">
            <button><a href="home.html" style="color: white;text-decoration: none;"target="_blank">HOME</a></button>
            <button><a href="about.html" style="color: white;text-decoration: none;"target="_blank">ABOUT</a></button>
            <button> <a href="pharmacist.html" style="color: white;text-decoration: none;"target="_blank">OWNER</a></button>
            <button><a href="services.html" style="color: white;text-decoration: none;"target="_blank">SERVICES</a></button>
            <button><a href="contact.html" style="color: white;text-decoration: none;"target="_blank">CONTACT</a></button>
            <a href="register.html" style="font-size: 25px;">Sign In</a>
            </div>
             
        </ul>
        </div>
       
</nav>
</header>
<img src="logo.jpg" alt="Logo" class="logo">
    <div class="heading-container">
     <h4>Welcome to</h4>
    <h1>Agenda Pharmacy</h1>
    </div>
    <p>....your trusted partner in health care. We are dedicated to providing<br>innovative pharmaceutical solution that improve the lives<br>of patients worldwide.Explore our website to learn more about our products,<br>services,and commitment to excellence</p>
    <br>
    <br>
</body>
</html>