body{
    background-image: url(MAIN.jpg);
    margin: 0;
    padding: 0;
}
.heading-container{
   
    text-align: center;
    margin-top: 50px;
   
}
.header{
     font-size: 45px;
    display: flex;
    align-items: center;
    padding: 20px 40px;
    background-color: rgb(30, 145, 184);
    height:35px;
     margin:0;
   
}
button{  
        height: 45px;
        width:120px;
        border-radius: 10px;
          background-color: green;
          font-size: 15px;
          color: white;
          margin-left: 50px;
          cursor: progress;
        }
.button-container button {
            font-size: 25px;
            font-family: sans-serif;
            height: 40px;
            width: 150px;
            padding: 0 15px;
            border-radius: 8px;
            border: none;
            background-color:  rgb(30, 145, 184);
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }
.button-container button:hover {
            background-color: blueviolet;
        }
p{
    color:white;
    font-size: smaller;
    font-style: italic;
    text-align: center;
    margin-top: 5px;

}
.help h2{
    text-align: center;
    font-weight: bold;
    padding: auto;
}
.red{
    width:56px;
    color:black;
    align-items: center;
    display: flex;
    width:300px;
    margin-left: 620px;
}
.define{
    color: white;
    float: right;
    border-radius: 20px;
    margin-top: auto;
}
ul{
    color: white;
    text-decoration: none;
}
img.bottom-right {
  position: fixed; /* stays in place even when scrolling */
  bottom: 10px;    /* space from bottom */
  left: 10px;     /* space from right */
  width: 350px;    /* set image width */
  height: auto;    /* keep aspect ratio */
  object-fit: cover;
  position: absolute;
  margin-right: 20px;
}
.logo{
        position: absolute; /* Sticks to a spot on the page */
        top: 10px;          /* Distance from the top */
        left: 10px;         /* Distance from the left */
        width: 50px;        /* Size */
        height: 50px;
        border-radius: 50%; /* Makes it round */
        object-fit: cover;  /* Keeps the image from stretching */
}